 |
 |  execute(...)
 |      Executes a SQL statement.
 |
 |  executemany(...)
 |      Repeatedly executes a SQL statement.
 |
 |  executescript(...)
 |      Executes a multiple SQL statements at once. Non-standard.
 |
 |  fetchall(...)
 |      Fetches all rows from the resultset.
 |
 |  fetchmany(...)
 |      Fetches several rows from the resultset.
 |
 |  fetchone(...)
 |      Fetches one row from the resultset.
 |
 |  setinputsizes(...)
 |      Required by DB-API. Does nothing in pysqlite.
 |
 |  setoutputsize(...)
 |      Required by DB-API. Does nothing in pysqlite.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  arraysize
 |
 |  connection
 |
 |  description
 |
 |  lastrowid
 |
 |  row_factory
 |
 |  rowcount

